<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testeeeeeeeeeeeeee</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>oi diva</h1>
    <p> nossa vei que tudo</p>
    <video width="600" controls>
        <source src="videos/ssstik.io_@arrowsz__1742411829255.mp4" type="video/mp4">
        Seu navegador não suporta vídeo.
    </video>
    <p>bla ble</p>
</body>
</html>